<meta http-equiv="x-ua-compatible" content="IE=9">
<meta charset="utf-8">
<html>
	<head>
		<title>Minty Proxy Manager</title>
		<HTA:APPLICATION 
		SINGLEINSTANCE="yes"
		ID="mintyflow" 
		BORDER="thin" 
		BORDERSTYLE="normal" 
		maximizeButton="no" 
		minimizeButton="yes" 
		ICON="./favicon.ico" 
		contextmenu="no" />
	</head>
	<style>
		body {
			background-color: #f1f8f6;
			overflow-y: hidden;
			overflow-x: hidden;
			text-align: center;
			font-family: Arial;
			-webkit-user-select: none;
  			-moz-user-select: none;
  			-ms-user-select: none;
  			user-select: none;
		}
		.panel {
			background-color: #a4d1c2;
			width: 100%;
			height: 50px;
			position: absolute;
			top: 0;
			left: 0;
			border-bottom: solid 2px #c8e4db;
		}
		.connect-btn {
			height: 142px;
			width: 142px;
			border-radius: 100%;
			background-color: #c8e4db;
			border-bottom: solid 2px #a4d1c2;
		}
		.connect-btn:hover {
			transform: scale(1.1);
			background-color: #a4d1c2;
			border-bottom: solid 2px #c8e4db;
		}
		.state-title {
			color: gray;
			font-weight: bold;
		}
		.status-indicator {
			color: red;
			display: inline-block;
			position: absolute;
			left: 8px;
			font-size: 14px;
		}
		.status {
			color: white;
			display: inline-block;
			position: absolute;
			left: 25px;
			font-weight: bold;
			font-size: 12px;
			top: 5px;
		}
		.logo {
			color: white;
			display: inline-block;
			position: absolute;
			right: 8px;
			font-weight: bold;
			font-size: 40px;
			top: -40px;
		}
		.logo-txt {
			color: white;
			display: inline-block;
			font-weight: bold;
			margin-right: -43%;
		}
		.pre-btn {
			padding-left: 34%;
		}
		.btn {
			border: solid 2px #c8e4db;
			border-radius: 5px;
			padding: 2px;
			background-color: #a4d1c2;
			color: white;
			font-weight: bold;
			width: 80px;
		}
		.btn:hover {
			border: solid 2px #a4d1c2;
			background-color: #c8e4db;
			color: black;
		}
		.srv {
			border-radius: 15px;
			background-color: #c8e4db;
			width: 250px;
			padding: 8px;
			margin-left: 8px;
			border: solid 2px #a4d1c2;
			margin-top: -18px;
		}
		.coninfo {
			position: fixed;
			bottom: 2px;
			left: 0; right: 0;
			font-size: 11px;
			font-weight: italic;
			text-decoration: underline;
		}
	</style>
	<body onload="get_conf();">
		<div class="panel">
			<p id="st-cir" class="status-indicator">⬤</p><p id="st-cir-txt" class="status">Disconnected</p>
			<p class="logo-txt">MintyProxy</p><p class="logo">☘</p>
		</div>
		<br><br><br><br><br>
		<img id="c-btn" onclick="connect();" class="connect-btn" src="on.png"></img>
		<p id="st-txt" class="state-title">Connect</p><br>
		<div class="srv" id="srv_name">Loading...</div>
		<p class="coninfo" id="cinf">...</p>
		<script language="Javascript" src="./main.js"></script>
	</body>
</html>